#unix:!android {
#    isEmpty(target.path) {
#        qnx {
#            target.path = /tmp/modules
#        } else {
#            target.path = /opt/TableTop/modules
#        }
#        export(target.path)
#    }
#    INSTALLS += target
#}
#
#export(INSTALLS)

DESTDIR = /opt/TableTop/modules
TEMPLATE = lib
CONFIG += plugin
